FIREBASE_API_KEY=AIzaSyD-30om9lJ30RqOPANz59h7ofrDFZfECok
FIREBASE_AUTH_DOMAIN=lunch-games.firebaseapp.com
FIREBASE_DATABASE_URL=https://lunch-games.firebaseio.com
FIREBASE_PROJECT_ID=lunch-games
FIREBASE_STORAGE_BUCKET=lunch-games.appspot.com
FIREBASE_MESSAGING_SENDER_ID=699089694588

GAME=avalon
